<!DOCTYPE html>
<html>
<head>
	<title>Key frame</title>

	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
		}
		
		.box{
			width: 150px;
			height: 150px;
			background: lightsteelblue;

			/*animation-name: myani;*/
			/*animation-duration: 5s;*/
			/*animation-fill-mode: forwards;*/
			/*animation-iteration-count: 2;*/
			/*animation-iteration-count: infinite;*/

			/*animation-timing-function: ease;*/
			/*animation-timing-function: ease-in;*/
			/*animation-timing-function: ease-out;*/
			/*animation-timing-function: ease-in-out;*/
			/*animation-timing-function: linear;*/

			/*animation-direction: normal;*/
			/*animation-direction: reverse;*/
			/*animation-direction: alternate;*/

			/*animation-iteration-count: infinite;*/
			/*animation-direction: alternate;*/
			/*animation-direction: alternate-reverse;*/


			/*short hand*/
						/*name duration itc atf ad*/
			animation: myani 5s 5 linear alternate;

		}


		@keyframes myani{
			0%{

				transform: translate(0px);

			}

			50%{

				transform: translate(500px);

			}
			100%{

				transform: translate(500px,500px);

			}
		}
	</style>
</head>
<body>


	<div class="box"></div>

</body>
</html>