<!DOCTYPE html>
<html>

<head>
    <title>Ui date picker with div</title>

    <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;
        }
        
        .form-group {
            margin: 10px 0;
        }
        
        .form-group label {
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .justify-content-end {
            display: flex;
            justify-content: end;
        }
    </style>
</head>

<body>

    <dvi class="container">
        <form action="" method="">
            <div class="form-group">
                <label for="workingday">Working Days</label>
                <div id="workingday"></div>
            </div>

            <div class="form-group">
                <label for="multiviews"> Multi Views</label>
                <div id="multiviews"></div>
            </div>

            <div class="justify-content-end">
                <button type="submit" id="btn" class="btn">Submit</button>
            </div>
        </form>
    </dvi>



    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // console.log("hi");

            $("#workingday").datepicker();

            $("#multiviews").datepicker({
                numberOfMonths: 3,

                // dateFormat: "yy-mm-dd"
                // dateFormat: "dd-mm-yy"
                // dateFormat: "dd-MM-yy"
                // dateFormat: "dd/mm/yy"
                dateFormat: "dd mmyy"
            });

            $("#btn").button({
                icons: {
                    primary: "ui-icon-refresh"
                }
            }).click(function(e) {
                console.log("i am working");

                var getworkingday = $("#workingday").val();
                var getmultiviews = $("#multiviews").val();

                console.log("This is working days = ", getworkingday);
                console.log("This is multi views =", getmultiviews);

                e.preventDefault();
            });




        });
    </script>
</body>

</html>