<!DOCTYPE html>
<html>
<head>
	<title>ClickBoard</title>
	<style type="text/css">

	*{
		box-sizing: borderbox;
	}

	body{
		height: 100vh;
		display:flex;
		justify-content: center;
		align-items: center;
	}

	.container{
		width: 500px;
		background: #f4f4f4;
		padding: 10px;
	}

	.form-group{
		margin-bottom: 10px;
	}

	.form-group label{
		display: block;
		margin-bottom: 5px;
	}

	.form-control{
		width: 100%;
	}

	.justify-content-end{
		display: flex;
		justify-content:end;
	}

	/*Start Tootip*/

		.tooltip{
			position: relative;
		}

		.tooltip .tooltiptext{
			width: 150px;
			background: #555;
			color: #fff;
			border-radius: 6px;
			padding: 5px;

			position: absolute;
			left: 50%;
			bottom: 150%;

			margin-left: -75px;

			z-index: 1;
		}
	/*End Tootip*/

	</style>

</head>
<body>

	<div class="container">
		<form action method>
			<div class="form-group">
				<label class="link">Get Link</label>
				<input type="text" name="link" id="link" class="form-control" value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
			</div>

			<div class="justify-content-end">
				<button type="submit" class="btn tooltip">
					<span class="mytootip" class="tooltiptext">Copy to  Clickboard</span>Copy URL
				</button>
			</div>
			
		</form>
	</div>



	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$("document").ready(function(){
			console.log("hi");
		});
	</script>

</body>
</html>