<!DOCTYPE html>
<html>

<head>
    <title>Filter Table</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 700px;
        }
        
        .form-control {
            width: 100%;
            font-size: 16px;
            border: 1px solid #ddd;
            padding: 12px 20px 12px 40px;
            margin-bottom: 15px;
        }
        
        .form-control:focus {
            outline: none;
        }
        
        #datatable {
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        
        #datatable .header,
        #datatable tr:hover {
            background: #f4f4f4;
        }
        
        #datatable tr {
            border-bottom: 1px solid #ddd;
        }
        
        #datatable th,
        #datatable td {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>


<body>

    <div class="container">
        <h2>Customer List</h2>

        <input type="text" name="search" class="form-control" id="search" placeholder="Search For Something" />

        <table id="datatable">
            <thead class="header">
                <th style="width: 60%;">Name</th>
                <th style="width: 10%;">Age</th>
                <th style="width: 30%;">City</th>
            </thead>

            <tbody>
                <tr>
                    <td>Aung Aung</td>
                    <td>20</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>Maung Maung</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>

                <tr>
                    <td>Su Su</td>
                    <td>20</td>
                    <td>Bago</td>
                </tr>

                <tr>
                    <td>Hla Hla</td>
                    <td>30</td>
                    <td>Mawlamyine</td>
                </tr>

                <tr>
                    <td>Mya Mya</td>
                    <td>21</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>Yu Yu</td>
                    <td>31</td>
                    <td>Yangon</td>
                </tr>

                <tr>
                    <td>Kyaw kyaw</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>

                <tr>
                    <td>Zaw Zaw</td>
                    <td>18</td>
                    <td>Mandalay</td>
                </tr>

                <tr>
                    <td>Zin Zin</td>
                    <td>16</td>
                    <td>Bago</td>
                </tr>

                <tr>
                    <td>Yin Yin</td>
                    <td>18</td>
                    <td>Mawlamyine</td>
                </tr>



            </tbody>
        </table>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("document").ready(function() {
            // console.log("hi");

            $("#search").keyup(function() {
                var getinput = $(this).val().toLowerCase();
                // console.log(getinput);

                // Filter for all columns A

                // $("#datatable tr").filter(function() {
                // console.log($("#datatable tr"));
                // console.log($(this));

                // console.log($(this).text());
                // console.log($(this).text().toLocaleLowerCase().indexOf(getinput));

                // $(this).toggle($(this).text().toLocaleLowerCase().indexOf(getinput) > -1);
                // });


                //Filter for all columns B
                // $("#datatable tr").filter(function() {
                //     if ($(this).text().toLocaleLowerCase().indexOf(getinput) > -1) {
                //         $(this).show();
                //     } else {
                //         $(this).hide();
                //     }
                // });


                //Filter  for all column C
                // $("#datatable tr").filter(function() {
                //     if ($(this).text().toLocaleLowerCase().indexOf(getinput) > -1) {
                //         $(this).css({
                //             // "display":"table-row"
                //             display: ""
                //         });
                //     } else {
                //         $(this).css({
                //             display: "none"
                //         });
                //     }
                // });

                // Filter for first column eq/children
                // $("#datatable tr").filter(function() {
                //     $(this).toggle($(this).children(":first").text().toLocaleLowerCase().indexOf(getinput) > -1);
                // });

                // $("#datatable tr").filter(function() {
                //     $(this).toggle($(this).children().eq(1).text().toLocaleLowerCase().indexOf(getinput) > -1);
                // });

                // $("#datatable tr").filter(function() {
                //     $(this).toggle($(this).children(":eq(2)").text().toLocaleLowerCase().indexOf(getinput) > -1);
                // });

                $("#datatable tr").filter(function() {
                    if ($(this).children(":eq(0)").text().toLocaleLowerCase().indexOf(getinput) > -1) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });



            });
        });
    </script>
</body>

</html>